<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/gyt1xyg.css">
    <link rel="stylesheet" href="../style-p.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="nav">
        <a>SDG</a>
        <a>&raquo;</a>
        <a class="an" href="../index.html">Portfolio</a>
        <a>&raquo;</a>
        <a class="sel">Crane VS. Crane</a>
    </div>
    <div class="in">
        <div class="inner">
            <h1></h1>
        </div>
    </div>
</body>

</html>